# API_URL=https://air-quality-api.open-meteo.com/v1/air-quality?latitude=24.8607&longitude=67.001&hourly=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone&current=pm10,pm2_5,carbon_monoxide,sulphur_dioxide,ozone,nitrogen_dioxide&start_date=2024-01-25&end_date=2025-11-02

# HOPSWORKS_API_KEY=aEKZoIZQkhKNcMqO.ouCtCWd0YRY1Vbw0eHtvaZrxgCUFBwgjn7SweGpjQOt7CXNuGteLi0HVaBcvm8sr

# HOPSWORKS_PROJECT_NAME=dataScienceAqiPredictor

# LATITUDE=24.8607
# LONGITUDE=67.001
# POLLUTANTS=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone


# HOPSWORKS_API_KEY=yDUXg8XSq9dNIEKu.sTUhlvZDehBsdcBU3i5NMt7hWMwnUcpT9dpRhih1t0KFcV2M2USUsL0ToZHEXmK8

# HOPSWORKS_PROJECT_NAME=open_meteo                                      


LATITUDE=24.8607
LONGITUDE=67.001
POLLUTANTS=pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone

HOPSWORKS_API_KEY=yDUXg8XSq9dNIEKu.sTUhlvZDehBsdcBU3i5NMt7hWMwnUcpT9dpRhih1t0KFcV2M2USUsL0ToZHEXmK8
HOPSWORKS_PROJECT=open_meteo
